.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fixed to 3 columns */
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 column for small screens */
  }
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* Ensures the card takes full height */
  max-width: 300px; /* Prevents the card from stretching beyond a certain width */
  margin: 0 auto; /* Centers the card horizontally within its grid cell */
}

.card h3 {
  margin-top: 0;
  font-size: 1.2rem; /* Smaller font size for the title */
}

.product-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem; /* Smaller font size for the description */
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: auto;
}

button:hover {
  background-color: var(--primary-hover);
}

.pagination {
  display: flex;
  justify-content: center; /* Centers the pagination horizontally */
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: var(--background-color);
  cursor: pointer;
}

.page-link:hover {
  background-color: var(--primary-hover);
  color: white;
}